# spring-boot

./: build.gradle
src/main/java/com/example/springBootDemo/: SpringBootDemoApplication.java
src/main/java/com/example/springBootDemo/config/: SecurityConfig.java
src/main/java/com/example/springBootDemo/controller/: AuthController.java  NoteController.java  TestController.java
src/main/java/com/example/springBootDemo/exception/: DatabaseException.java  EntityNotFoundException.java
src/main/java/com/example/springBootDemo/model/: Note.java  Role.java  User.java
src/main/java/com/example/springBootDemo/model/dto/: ErrorResponse.java
src/main/java/com/example/springBootDemo/model/dto/request/: UserCreateRequest.java
src/main/java/com/example/springBootDemo/repository/: NoteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/springBootDemo/service/: NoteService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql  V2__add_tables_for_users_and_roles.sql
src/main/resources/templates/: add.html  edit.html  list.html  signup.html  test.html
